<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[MainController pickerView:didSelectRow:inComponent:]:MainController.m">
         <PersistentStrings>
            <PersistentString
               value = "sceneSelected">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MainController pickerView:titleForRow:forComponent:]:MainController.m">
      </ContextState>
      <ContextState
         contextName = "-[MainController viewDidLoad]:MainController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
